# museum_hunt

./: .gitignore  README.md
android/MuseumHunt/app/: build.gradle
android/MuseumHunt/app/src/androidTest/java/bg/tusofia/pmu/museumhunt/: ExampleInstrumentedTest.kt
android/MuseumHunt/app/src/main/: AndroidManifest.xml
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/: MainActivity.kt  MainActivityViewModel.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/application/: MuseumHuntApplication.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/base/activity/: BaseActivity.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/base/dialog/: DialogValues.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/base/fragment/: BaseFragment.kt  FragmentExtensions.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/base/resources/: ResourceManager.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/base/viewmodel/: BaseViewModel.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/core/dialog/: InputDialogBuilder.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/di/activity/: ActivityModule.kt  ActivityViewModelModule.kt  BindActivityViewModelFactoryModule.kt  ContributesActivityModule.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/di/domain/: DomainModule.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/di/fragment/: BindFragmentViewModelFactoryModule.kt  ContributesIngameFragmentModule.kt  FragmentModule.kt  FragmentViewModelsModule.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/di/location/: LocationModule.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/domain/db/: DBConstants.kt  MuseumHuntRoomDB.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/domain/repository/: GameRepository.kt  LevelDataRepository.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/googleapi/: GoogleAPIModule.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/: IngameActivity.kt  IngameArgs.kt  IngameViewModel.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/browse/: BrowseGamesFragment.kt  BrowseGamesViewModel.kt  GameItemViewModel.kt  GamesAdapter.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/finish/: GameFinishedFragment.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/init/: IngameHomeDestinationFragment.kt  IngameHomeDestinationViewModel.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/location/: MapFragment.kt  MapViewModel.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/ingame/riddle/: AnswerItemViewModel.kt  (+3 more)
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/location/: CheckDestinationReachedUseCase.kt  CheckLocationSettingsUseCase.kt  LiveDataLocationSource.kt  LocationService.kt  TrackDestinationReachedUseCase.kt
android/MuseumHunt/app/src/main/java/bg/tusofia/pmu/museumhunt/util/: Constants.kt
android/MuseumHunt/app/src/main/res/drawable/: app_background.xml  app_background_bmp.xml  app_background_overlay.xml  app_theme_button_background.xml  foreground_stroke.xml  ic_add.xml
android/MuseumHunt/app/src/main/res/font/: open_sans.xml
android/MuseumHunt/app/src/main/res/layout/: activity_ingame.xml  activity_main.xml  dialog_new_game.xml  fragment_browse_games.xml  fragment_game_finished.xml  fragment_ingame_home_destination.xml  fragment_map.xml  fragment_riddle.xml  fragment_unity_launcher.xml  layout_background.xml  layout_item_game.xml  layout_riddle_answer.xml
android/MuseumHunt/app/src/main/res/menu/: menu_toolbar_riddle_fragment.xml
android/MuseumHunt/app/src/main/res/navigation/: ingame_navigation.xml
android/MuseumHunt/app/src/main/res/values/: attrs.xml  colors.xml  level_data.xml  play_services_values.xml  strings.xml  styles.xml
android/MuseumHunt/app/src/test/java/bg/tusofia/pmu/museumhunt/: ExampleUnitTest.kt
(+106 files in other folders)
