<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingame_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="bg.tusofia.pmu.museumhunt.ingame.init.IngameHomeDestinationFragment"
        tools:layout="@layout/fragment_ingame_home_destination">
        <action
            android:id="@+id/action_home_to_unityLauncherFragment"
            app:destination="@id/unityLauncherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="homeInput"
            app:argType="bg.tusofia.pmu.museumhunt.ingame.init.IngameHomeDestinationInput" />
        <action
            android:id="@+id/action_home_to_riddleFragment"
            app:destination="@id/riddleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_browseGamesFragment"
            app:destination="@id/browseGamesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_gameCompletedFragment"
            app:destination="@id/gameCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/riddleFragment"
        android:name="bg.tusofia.pmu.museumhunt.ingame.riddle.RiddleFragment"
        android:label="RiddleFragment"
        tools:layout="@layout/fragment_riddle">
        <action
            android:id="@+id/action_riddleFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="args"
            app:argType="bg.tusofia.pmu.museumhunt.ingame.IngameArgs" />
    </fragment>
    <fragment
        android:id="@+id/unityLauncherFragment"
        android:name="bg.tusofia.pmu.museumhunt.ingame.unity.UnityLauncherFragment"
        android:label="UnityLauncherFragment"
        tools:layout="@layout/fragment_unity_launcher">
        <action
            android:id="@+id/action_unityLauncherFragment_to_riddleFragment"
            app:destination="@id/riddleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="args"
            app:argType="bg.tusofia.pmu.museumhunt.ingame.IngameArgs" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="bg.tusofia.pmu.museumhunt.ingame.location.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_pop"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <argument
            android:name="args"
            app:argType="bg.tusofia.pmu.museumhunt.ingame.IngameArgs" />
    </fragment>
    <fragment android:id="@+id/gameCompletedFragment">
        <action
            android:id="@+id/action_gameCompletedFragment_to_placeholder"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/browseGamesFragment"
        android:name="bg.tusofia.pmu.museumhunt.ingame.browse.BrowseGamesFragment"
        android:label="BrowseGamesFragment"
        tools:layout="@layout/fragment_browse_games">
        <action
            android:id="@+id/action_browseGamesFragment_to_unityLauncherFragment"
            app:destination="@id/unityLauncherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_browseGamesFragment_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@+id/browseGamesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>